[33mcommit 8b9add6d38866484b69617d12a853996fbe87d68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morg/main[m[33m)[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Jan 8 12:50:05 2024 +0530

    added heading

[33mcommit a49ec999e18a99b2ce2b049d360b86c8af983dfc[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Nov 13 23:17:02 2023 +0530

    ..

[33mcommit 292ffc80e289dd2ad0b0d51979b7551aa1057fde[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Nov 13 22:03:33 2023 +0530

    .

[33mcommit 5332c5a9e73bb844b76b21e350f70903828afc63[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Nov 13 21:58:27 2023 +0530

    --
[33mcommit 8b0a22d322f203bdfbff89ff8da336ace51f3ed8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morg/main[m[33m)[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Jan 8 12:53:29 2024 +0530

    small change

[33mcommit 8b9add6d38866484b69617d12a853996fbe87d68[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Jan 8 12:50:05 2024 +0530

    added heading

[33mcommit a49ec999e18a99b2ce2b049d360b86c8af983dfc[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Nov 13 23:17:02 2023 +0530

    ..

[33mcommit 292ffc80e289dd2ad0b0d51979b7551aa1057fde[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Nov 13 22:03:33 2023 +0530

    .

[33mcommit 5332c5a9e73bb844b76b21e350f70903828afc63[m
Author: pawan kumar paik <paikpawan18@gmail.com>
Date:   Mon Nov 13 21:58:27 2023 +0530

    --
